<html>
    <head>
        <title>CSS-DAY4-TASK5</title>
        <style>
            body{margin: 0;}
            header{background: skyblue;
            padding: 20 0;}
            a{margin: 0 135;
            font-weight: bold;}
            a:link{text-decoration: none;}
            p{color: red;
            text-align: center;}
            body{position: relative;}
            .p1{position: absolute;
            left: 50%;
            top: 60px;
            transform: translate(-50%,0);}
            .p2{position: absolute;
            left: 50%;
            top:145px;
            transform: translate(-50%,0);}
            img{height: 100;
            width: 100;
            margin: 117;}
            .images{margin-top: 100;}
        </style>
    </head>
    <body>
        <header>
            <a href="http://altcampus.com/about">About</a>
            <a href="http://altcampus.com/details">Portfolio</a>
            <a href="http://altcampus.com/pictures">Gallery</a>
            <a href="http://altcampus.com/cantactus">Contact</a>
        </header>
        <main>
            <div>
                <p class="p1">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. In non dui vel sem cursus pulvinar eu vitae velit. Etiam congue nisi et orci lobortis volutpat.
                    Morbi a diam feugiat odio dictum facilisis. Sed quis tempus tortor, vel congue metus. Nam dapibus mi vestibulum elementum bibendum. Vestibulum eu sem ex. Donec vitae sem et leo dignissim gravida at eu ex. Vestibulum non ante arcu. Fusce in mattis nisl.
                </p>
                <p class="p2">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. In non dui vel sem cursus pulvinar eu vitae velit. Etiam congue nisi et orci lobortis volutpat.Morbi a diam feugiat odio dictum facilisis. Sed quis tempus tortor, vel congue metus. Nam dapibus mi vestibulum elementum bibendum. Vestibulum eu sem ex. Donec vitae sem et leo dignissim gravida at eu ex. Vestibulum non ante arcu. Fusce in mattis nisl.
                </p>
            </div>
            <div class="images">
           <img src="./assets/altcampus-logo.jpg">
           <img src="./assets/css logo.png">
           <img src="./assets/altcampus-logo.jpg">
           <img src="./assets/css logo.png">
           </div>
        </main>
    </body>

</html>