<html>
  <head>
    <title>CSS-DAY4-TASK3</title>
    <STYLE>
      .red1,.red2,.red3,.red4{width:532;
        background: rgba(255,0,0,.5);
      margin: 10px;
      border: 1px solid red;
      border-radius: 10px;}
      .green1,.green2,.green3,.green4{ width: 532;
        background: rgba(154,205,50,.5);
      margin: 10px;
      border: 1px solid yellowgreen;
      border-radius: 10px;}
      .green1,.green2{ margin-top:70px ;}
      div{padding: 10px;}
      .span{background: rgba(255,255,255,.8);}
      .container{position: relative;}
      .red2{position:absolute;
      top:10px;
      left:43%}
      .green2{position: absolute;
      top:77px;
      left:563;}
      .red3{margin-top: 50px;}
      .green4{
      position:absolute;
      top: 417px;
      left:573;}
      h1{font-size:70px;}
    </STYLE>
  </head>
  <body>
    <h1>Side-By-Side Positioning Demo</h1>
    <div class="container">
    <div class="red1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nibh dui, dictum id eros id, <span class="span">lobortis auctor magna.</span> Suspendisse euismod ante ac mi ultricies.</div>
    <div class="red2">egestas tincidunt lorem hendrerit. Morbi pharetra bibendum congue. Nunc porta lorem non accumsan varius. Duis non dapibus felis, quis porta elit. Donec tincidunt mauris id quam luctus, sed facilisis dolor vulputate. Mauris efficitur, mauris maximus dapibus feugiat, risus quam vestibulum turpis, quis porta tortor lacus lacinia arcu. Cras a est euismod, convallis lectus sed, pharetra ligula.</div>
    <div class="green1">Etiam nec feugiat orci. Ut venenatis justo nulla, sed porttitor justo eleifend mollis. Cras facilisis ligula turpis, <span class="span"> et mattis neque egestas eu.</span></div>
    <div class="green2">Sed massa augue, cursus id tortor quis, molestie venenatis nisi. Nulla hendrerit urna lacus, ultricies ornare ex efficitur a. Praesent vel dui sit amet dolor tempus aliquet id maximus nulla. Integer eros risus, efficitur a sagittis non, interdum elementum quam. Integer blandit, sapien id sollicitudin volutpat</div>
    <div class="red3">enim dolor semper sapien, eget interdum velit leo nec tortor. Curabitur nec imperdiet sapien. Pellentesque commodo lacus in massa hendrerit</div>
    <div class="red4">a lobortis lorem lobortis. Fusce volutpat justo nisl, id dignissim metus ullamcorper id. Sed accumsan mattis tincidunt. Proin vel vehicula nisl. Nunc nec dolor vitae sapien posuere pellentesque. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</div>
    <div class="green3">Nullam nisl felis, aliquam nec eros in</div>
    <div class="green4">Cras ac urna sed risus ultrices consectetur. Nullam vel eros elementum, facilisis turpis id, commodo dui. Aliquam elementum aliquam est. Vivamus fringilla tincidunt neque</div></div>
  </body>
</html>