<html>
    <head>
        <title>CSS-DAY4-TASK2</title>
        <style>
            .institute{background:gray;
            color: white;
            font-size: xx-large;
            padding: 15px;
            margin: 0;
            }
            .navbar{background: black;
            padding: 5px;}
            footer{background: black;
            color: white;
            padding: 15px;
            margin-top: 50;}
            a{color: white;
            margin:5 15}
            main{margin:0 30;
            height: 400;
            position: relative;}
            img{position: absolute;
            top:75%;
            left:50%;
            transform: translate(-50%,-50%);}
            a:link{text-decoration: none;}
            
        </style>
    </head>
    <body>
    <header>
        <section class="institute">
            <b>AltCampus</b>
        </section>
        <section class="navbar">
            <a href="http://altcampus.com/tab1/" class="mar">Nav Item 1</a>
            <a href="http://altcampus.com/tab2/" class="mar">Nav Item 2</a>
            <a href="http://altcampus.com/tab3/" class="mar">Nav Item 3</a>
        </section>
    </header>
    <main>
        <h1>Page title</h1>
        <hr>
        <h2>Paragraphs</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vestibulum lacus et urna congue rutrum. Ut pharetra ex ac massa luctus consectetur. Sed sit amet sapien non enim pretium hendrerit. Etiam ut lobortis nisi. Pellentesque mattis posuere sem nec condimentum. Vestibulum nec tellus urna. Quisque auctor egestas tortor, id vulputate diam gravida a. Duis malesuada venenatis iaculis. Nam et lorem ac nunc consectetur mollis.</p>
        <hr>
        <img src="./assets/cat.jfif">
    </main>
    <footer>© Copyright 2015</footer>
    </body>
</html>