<html>
    <head>
        <title>DAY6-TASK1</title>
        <style>
        .container{background: linear-gradient( to right bottom,pink,skyblue,blue) ;
        height: 100vh;}
        .bor{border: 1px solid black;
        margin: 0 auto;
        width: 50%;}
        form{margin: 0 auto;
        width: 37%;}
        h1{margin: 50 0 0 37;}
        .row1,.row2{display: block;
        margin: 50 0 0 20;}
        .btn{height: 40px;
            border-radius: 20px;
        width: 92.5px;
        margin:30px 70px;
        background: rgb(41, 209, 41);
        color: white;
        border: none;}
        input{display: block;
        height: 40px;
        border-radius: 20px;
        padding-left: 20px;
        outline: none;}

        </style>
    </head>
    <body>
        <div class="container">
            <div class="bor">
                <form>
                    <h1>User Login</h1>
                    <div class="row1">
                        <input type="text email" placeholder="Username or Email id">
                    </div>
                    <div class="row2">
                        <input type="password" placeholder="Password">
                    </div>
                        <button class="btn" type="submit" value="login">Login</button>

                </form>
            </div>
        </div>
    </body>
</html>