<html>
    <head>
        <title>CSS-DAY1-TASK2</title>
    </head>
    <style>
        .out1,.out2,.out3{width:560px;
        border: 2px solid silver;
        margin-top: 50px;
        padding: 10px;}
        .in1,.in2,.in3{width: 160px;
        height: 100px;
        background: silver;
        margin: 2px;}
        .out1 .in1, .out2 .in2,.out3 .in3{display: inline-block;}
        .in2d{background: silver;width: 160px;height: 100px;margin: 5px;}
        .in2,.in3,.in2d{border: 10px solid black;}
        .in1{margin: 10px;}
        .page{margin:0 auto;width: 44%;}
        hr{border-top: 1px dotted silver;margin-top: 50px;}
    </style>
    <body>
    <div class="page">
        <div class="out1">
            <div class="in1"></div>
            <div class="in1"></div>
            <div class="in1"></div>
        </div>
        <hr>
        <div class="out2">
            <div class="in2"></div>
            <div class="in2"></div>
            <div class="in2d"></div>
        </div>
        <hr>
        <div class="out3">
            <div class="in3"></div>
            <div class="in3"></div>
            <div class="in3"></div>
        </div>
    </div>
    </body>
</html>