<html>
    <head>
    <title>Second Day</title>
    </head>
    <style>
        p{width:300px;
        height:200px;
        background:red;
        margin:20px;}
        .row2 p, .row3 p{display:inline-block;}
        .box1{border: 10px solid rgb(0,0,0);}
        .box2{border:10px double rgba(0,0,0,1)}
        .box3{border: 10px dashed black;}
        .box4{border:10px dotted black;}
        .box5{border:none;}
        h1{margin:20px;}
        .e2{height:200px;
            width:600px;
            border: 50px solid pink;}
        .inside2{background: green;
            border: 10px solid red;
            padding: 81px;
            text-align: center;}
        .e3{height:250px;
            width:400px;
            border: 50px solid pink;
            box-sizing: border-box;}
        .inside3{background: green;
            border: 10px solid red;
            padding: 57px;
            text-align: center;}
    </style>
    <body>
        <h1>Exercise 1</h1>
    <div class="row1">
        <p class="box1"></p>
    </div>
    <div class="row2">
        <p class="box2"></p>
        <p class="box3"></p>
    </div>
    <div class=row3>
        <p class="box4"></p>
        <p class="box5"></p>
    </div>
    <h1>Exercise 2:Content Box</h1>
    <div class="e2">
        <div class="inside2">content</div>
    </div>
    <h1>Exercise 3:Border Box</h1>
    <div class="e3">
        <div class="inside3">content</div>
    </div>
    </body>
</html>