<html>
    <head>
        <title>CSS-DAY1-TASK4</title>
        <style>
         .box1{height:400px;
          width: 400px;
          border:20px solid purple}
         .box2{border-left: 20px solid green;
          border-top: 20px solid blue;
          border-right: 20px solid gray;
          border-bottom: 20px solid yellow;
          height: 360px;
          width: 360px;}
         .box3{height: 360px;
          width: 360px;
          background: red;
          color:white;
          box-sizing: border-box;
          padding: 20px;}
          body{margin: 0;}
        </style>
    </head>
    <body>
        <div class="box1">
            <div class="box2">
                <div class="box3">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras eu consequat nibh. Praesent sed dapibus ex, et finibus massa. Curabitur vestibulum lorem ut porta tristique. Vestibulum nec pharetra est, dapibus consequat magna. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vivamus quam arcu, feugiat a tempor sed, posuere eget mi. Phasellus imperdiet eros lorem, sed rutrum nunc vestibulum eu. Nullam velit eros, pellentesque vitae vestibulum ut, facilisis vulputate nisl. Donec ultrices velit a lacus cursus blandit. Nulla vel eros at ligula porttitor interdum. Nam massa risus, rhoncus a sollicitudin vitae, placerat sit amet sem. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. .
                </div>
            </div>
        </div>
    </body>
</html>