<!DOCTYPE html>
<html>
    <head>
        <title>CSS-DAY1-TASK3</title>
    </head>
    <style>
        .box1{background: red;}
        .box2{background: darkseagreen;}
        .box3{background: purple;}
        .box4{background: blue;}
        .box5{background: seagreen;}
        .box6{background: springgreen;}
        .box7{background: yellow;}
        .box8{background: orange;}
        .box9{background: maroon;}
        .page .box1,.box5,.box9{width: 400px;
        height: 200px;
        margin: 5px;
        color: white;
        text-align: left;
        box-sizing: border-box;
        padding: 10px;
        }
        .page .box2,.box3,.box4,.box6,.box7,.box8{width: 200px;
        height: 200px;
        margin: 5px;
        color: white;
        text-align: left;
        box-sizing: border-box;
        padding: 10px;}
        .page .row1 .box1,.box2,.box3{display:inline-block;}
        .page .row2 .box4,.box5,.box6{display:inline-block;}
        .page .row3 .box7,.box8,.box9{display:inline-block;}
    </style>
    <body>
        <center>
        <div class="page">
        <div class="row1">
            <div class="box1">Google Guidelines</div>
            <div class="box2">Material Design</div>
            <div class="box3">Doodle Archive</div>
        </div>
        <div class="row2">
            <div class="box4">Google +</div>
            <div class="box5">Design Minutes</div>
            <div class="box6">Glass Designs</div>
        </div>
        <div class="row3">
            <div class="box7">HTML</div>
            <div class="box8">CSS</div>
            <div class="box9">Javascript</div>
        </div>
        </div>
    </center>
    </body>
</html>